{
    "bot": {
        "token" : "OTMyNzA0NDM2NjIxNTY1OTYy.YeW2sg.8-Aa96QT1QumNDSvEhSo2OHVMOs",
        "prefix" : ".",
        "id_serwera" : "934202669524983848",
        "ip" : "",
        "maxsloty" : "120",
        "MySQL": {
            "ip" : "",
            "login" : "",
            "haslo" : "",
            "baza" : ""
        }
    }, 
    "status": {
        "on" : true,
        "gracze" : true,
        "aktualizacja" : "1000",
        "status" : "Gracze:",
        "typstatusu" : "PLAYING"
    },
    "zaćmienia": {
        "on" : true,
        "webhook" : "https://discord.com/api/webhooks/917981228756525056/KEIe2qNhbB-Ec0SZsXMU_XgMFYqrGOsBX20PEVMc3l0fQBMcxzrAoSGOTlfimWdeGyMj",
        "wiadomość" : "**Serwer przeszedł restart i jest gotowy do gry** Naciśnij F8 - connect ???RP.pl",
        "grafika" : "",
        "colour" : "#5700ff",
        "foother" : "", 
        "ping" : false,
        "jakiping" : "", 
        "aktualizacja" : "1000"
    },
    "propozycje": {
        "on" : true,
        "kanal_id" : "",
        "react1" : "✅",
        "react2" : "❌",
        "embed" : true,
        "webhook" : "",
        "embedbuilder": {
            "setColor" : "#0000e6",
            "setAuthor" : "Nowa propozycja do rozpatrzenia!",
            "ProfilePic" : true,
            "setDescription" : "[PROPOZYCJA]",
            "setFooter" : "",
            "setTimestamp" : true
        }
    },
    "welcome": {
        "on" : true,
        "kanal_id" : "934202669600489626",
        "img" : 1,
        "embed": {
            "colour" : "#0000e6",
            "desc" : "",
            "footer" : ""
        },
        "embed2": {
            "colour" : "#0000e6",
            "desc" : "",
            "footer" : ""
        }
    },
    "antilink": {
        "on" : true,
        "logi" : true,
        "logi_id" : "",
        "wiadomość" : "<@{USER}> Niezła próba zareklamowania innego serwera! 💎"
    },
    "discordid": {
        "on" : true,
        "id_kanalu" : "934218903549251584"
    },
    "ticket": {
        "on" : true,
        "id_kanalu" : "934202673140465731",
        "category" : "934202673140465725"
    },
    "weryfikacja": {
        "on" : true,
        "id_kanalu" : "934202669600489627",
        "id_rangi" : "934202669575319588"
    },
    "statystyki": {
        "on" : true,
        "id_kanału" : "934219233372553246",
        "wiadomość" : "Cos: {ZAJĘTE}/{WOLNE}",
        "aktualizacja" : "300000"
    },
    "statystyki_discord": {
        "on" : false,
        "id_kanału" : "934219437727440976",
        "wiadomość" : "Osoby: {MEMBERS}",
        "aktualizacja" : "300000"
    },
    "DarkWeb": {
        "on" : false,
        "id_kanalu" : "934202673492791386",
        "webhook" : "",
        "logi": {
            "on" : true,
            "id_kanalu" : ""
        }
    },
    "losuj": {
        "id_poczekalni" : "934202673492791392",
        "id_kanalu_dla_komend" : "934202673492791391"
    },
    "wl": {
        "id_kanalu_dla_komend" : "934202673492791390",
        "ranga" : "934202669575319583"
    },
    "embed": {
        "imagre" : ""
    }
}
